<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CajaDetalle">

    <LinearLayout
        android:id="@+id/llDetalleCajas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_ui"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tvNombreCaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_ui"
            android:gravity="center"
            android:text="Nombre Caja"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionCaja"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:background="@drawable/border_ui"
            android:gravity="center"
            android:text="Descripcion Caja"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPorcentajeCaja"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/border_ui"
            android:gravity="center"
            android:text="Porcentaje Caja"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMontoCaja"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/border_ui"
            android:gravity="center"
            android:text="Monto Caja"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBotonesDetalleCaja"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnEditarCaja"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:onClick="onClick"
                android:text="Editar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753" />

            <Button
                android:id="@+id/BtnEliminarCaja"
                android:layout_width="163dp"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="onClick"
                android:text="Eliminar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>