<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/usuario2"
        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:hint="@string/user" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@android:drawable/ic_secure"
        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:hint="@string/pass"
        android:textColor="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="6"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="@string/ingresa"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tvRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="6"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="Registrarse"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/facebook_icon" />

        <ImageButton
            android:id="@+id/imgInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/instagram_icon" />

        <ImageButton
            android:id="@+id/imgTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/twitter_icon" />

        <ImageButton
            android:id="@+id/imgGogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/google_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecordarPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:text="@string/obtenerContraseña"
        android:onClick="onClick"
        />

</LinearLayout>