<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnIngresoUsu"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Ingreso Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/BtnVerificoUsu"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Verifico Usuarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnIngresoUsu"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/BtnPerfiles"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Ver Perfiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVerificoUsu"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/BtnPerfilesAdd"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Agregar Perfiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnPerfiles"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnPerfilesAdd"
        app:layout_constraintVertical_bias="0.059"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/BtnVerPerfiles"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Ver Perfiles 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.182" />
</androidx.constraintlayout.widget.ConstraintLayout>